<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMaTV"
            android:textSize="14dp"
            android:text="maTV"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenTV"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="tenTV"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNamSinh"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="NamSinh"/>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:src="@drawable/ic_delete"
        android:id="@+id/imgDeleteLS"/>

</LinearLayout>